{
	"folders": [
		{
			"name": "Repository",
			"path": "../"
		},
		{
			"name": "Local Data",
			"path": "../dev/data"
		},
		{
			"name": "Local Logs",
			"path": "../dev/logs"
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": "all",
	},
}